/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {

}

// style the background and foreground colors on the atom-text-editor-element
// itself
atom-text-editor {

}

// To style other content in the text editor's shadow DOM, use the ::shadow
// expression
atom-text-editor::shadow .cursor {

}

.theme-isotope-ui {
    .tab-bar { font-size: 16px; }
    .tree-view { font-size: 14px; }
    .status-bar { font-size: 16px; }
}

.theme-one-dark-ui {
  .tab-bar { font-size: 14px; }
  .tree-view { font-size: 12px; }
  .status-bar { font-size: 14px; }
}
